# ParcialOptativo

./: .gitignore  Ciudad.sql  Ciudad.sql.txt  Cliente.sql  Cliente.sql.txt  ParcialOptativo.sln  cuenta.sql.txt  persona.sql.txt
Infraestructure/Models/: CiudadModel.cs  ClienteModel.cs  CuentaModel.cs  PersonaModel.cs
Infraestructure/Repository/: CiudadRepository.cs  ClienteRepository.cs  CuentaRepository.cs  OperacionesCuentaRepository.cs  PersonaRepository.cs
ParcialOptativo/: Dockerfile  Dockerfile postgres  JwtMiddleware.cs  ParcialOptativo.csproj  Program.cs  Startup.cs  appsettings.json
ParcialOptativo/Controllers/: Auth.cs  CiudadController.cs  ClienteController.cs  CuentaController.cs  OperacionesCuentaController.cs  PersonaController.cs
ParcialOptativo/Model/: CiudadModel.cs  ClienteModel.cs  CuentaModel.cs  PersonaModel.cs
ParcialOptativo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParcialOptativo/Pages/Shared/: _Layout.cshtml
ParcialOptativo/Properties/: launchSettings.json
Services/Services/: CiudadService.cs  ClienteService.cs  CuentaService.cs  OperacionesCuentaService.cs  PersonaService.cs
